# Spring Data Source Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/JobOffers
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Logging
logging.file.name=/app/data/logs/app.log
logging.file.path=/app/data/logs

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
